<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>青井利哉</title>
    
    <link href="/stylesheets/app.css" rel="stylesheet" type="text/css" media="screen" /><link href="/stylesheets/style.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="/javascripts/modernizr.js" type="text/javascript"></script>
  </head>
  
  <body class="staff staff_aoi">
  <div class="off-canvas-wrap wrapper" data-offcanvas>
    <div class="inner-wrap">
      <nav class="tab-bar hide-for-medium-up">
        <section class="left-small">
          <a class="left-off-canvas-toggle menu-icon" href="#"><span id="menu-indent">Menu</span></a>
        </section>
      </nav>
      <aside class="left-off-canvas-menu">
        <ul class="off-canvas-list">
          <li><a href="/">ホーム</a></li>
<li><a href="../mission.html">ミッション</a></li>
<li><a href="../staff.html">メンバー</a></li>
<li><a href="../research.html">研究成果</a></li>
<li><a href="../news.html">ニュース</a></li>
<li><a href="../lab_meeting.html">ラボ・ミーティグ</a></li>
<li><a href="../access.html">アクセス</a></li>
<li><a href="../links.html">関連サイト</a></li>


        </ul>
      </aside>
      <a class="exit-off-canvas"></a>

      <div class="show-for-medium-up contain-to-grid">
        <nav class="top-bar show-for-medium-up" data-topbar>
          <ul class="title-area">
            <li class="name"><a href="/">発達支援研究室</a></li>
            <li class="toggle-topbar menu-icon"><a href="#">メニュー</a></li>
          </ul>
          <section class="top-bar-section right">
            <ul>
              <li><a href="/">ホーム</a></li>
<li><a href="../mission.html">ミッション</a></li>
<li><a href="../staff.html">メンバー</a></li>
<li><a href="../research.html">研究成果</a></li>
<li><a href="../news.html">ニュース</a></li>
<li><a href="../lab_meeting.html">ラボ・ミーティグ</a></li>
<li><a href="../access.html">アクセス</a></li>
<li><a href="../links.html">関連サイト</a></li>


            </ul>
          </section>
        </nav>
      </div>

    <main>
<header class="centered">
  <img class="mast" src="/images/title.png" alt="福井大学子どものこころの発達研究センター発達支援 研究室" width="573" height="296">
</header>
      <div class="row">
        <div class="small-12 columns">
          <h2 id="section">青井利哉</h2>

<h4 id="section-1">福井医療大学</h4>

<p>みなさん、はじめまして。青井と申します。
福井駅東口にあるアオッサ内に、子ども家庭センター・子育て支援室・相談室（以下、センター）があります。そこで私は相談員として、特に乳幼児期の子どもに関するさまざまな支援に携わっています。</p>

<p>このセンターは平成19年に開所しました。福井市が設置し、学校法人福井仁愛学園に業務委託しています。センターの子育て支援室部分は、児童福祉法で定めている地域子育て支援拠点事業を行い、相談室部分は、福井市の単独事業として運営されています。主な業務内容は、就学前の子育て親子に交流の場を提供しながら、子育て相談や子育て関連情報の提供を行っています。また、センターは、要保護児童対策地域協議会の構成組織として深刻化する子ども虐待に関する対応も行っています。</p>

<p>センターは、子ども虐待の事例があれば、行政からの要請で家庭訪問を行います。私もその仕事を担っていますので、家庭訪問に出かけることが月に何度もあります。その時に子どもと接する機会を持つことになりますし、虐待をしていると思われる親に会うことになります。寒々しい雰囲気といいますか、独特の雰囲気の中に子どもたちが置かれています。乳幼児期の子どもたちがその場面にいることが多いのですが、無邪気な笑顔で私によって来る子どもや、遊んでとせがみ、私を外に連れ出そうとする子ども、大量のごみの中で生活をしている子ども、不自然なアザや傷だらけの子ども、帰り際に大泣きし、私が帰るのを拒んでいるかのような振る舞いをする子どもなど、今まで多くの子どもたちに出会ってきました。もちろん親とも話をします。子どもに対する不適切なかかわりを行っているかどうかの確認や、家庭の状況についても把握しようと努めます。</p>

<p>しかし、虐待の疑いをかけられている親側からすれば当然のことだと思いますが、私たちの訪問を警戒し、反発や拒否的な態度を示します。信頼関係ができてくると、家庭の状況を話したり、子どものことで困っていることなどを話してくる親もいます。対応する中で見えてきたことは、家庭の経済基盤がとても弱く、親族や地域から孤立していたり、親の精神疾患や、子どもの発達上の問題があったりと、いろいろです。</p>

<p>このような子どもたちの状況を把握するために、保育園へ行くことがたびたびあります。担任の先生より、子どもの状況についていろいろと話を聞くことができます。時には子どもの気がかりな行動について意見を求められることもあります。家庭訪問などで見えてきた状況を踏まえながら、子どもの行動との関連性についてできるだけ憶測を入れず話すように努めています。</p>

<p>しかしながら、正しいことを伝えられたのだろうかと反省することがたびたびあります。子どもを支援する方々との出会いと子ども支援に携わるようになって、「私がどれほど子どものことについて知っているのか」と自問自答する時が多くなりました。</p>

<p>そんな葛藤の日々を過ごしていた時に、大阪大学を中心に展開していた連合小児発達学研究科が平成24年度に福井に開設することを知りました。私の友人の勧めもあり、福井大学医学部に着任された友田明美先生を尋ねていきました。そこで友田先生が、子ども虐待が及ぼす脳への影響や発達障害の特性を科学的に研究されていることを知りました。ここに来れば、私が知りたかったことすべて学ぶことができると直感的に感じました。
現在は仕事をしながら、連合小児発達学研究科の福井校で友田先生のご指導を受け、子どもの認知機能の評価について、事象関連電位を用いながら研究を行っています。事象関連電位は、脳が高次の処理過程を行う過程で出現します。記憶、予測、注意などの心理状態の変化によって観察される微弱な脳の電気活動を捉えたものです。対象は、保育園等に通っている子どもたちです。子どもたちの行動を、園の担任の先生や親御さんに質問紙を用いて評価をしてもらいます。すると、中には気がかりな行動がある子どもがいます。その気がかりな行動が脳活動で説明できないかどうか、その関連性について検討しています。子どもを叩いてしまう、してはいけないと思ってもイライラしてしまって・・頭が真っ白になるんです、しているときは・・・</p>

<p>子ども虐待対応をしている中で、子どもを育てにくいという悩みを受けます。支援者といわれる方に相談しても「愛情をもって、抱きしめてあげてください」と言われれば言われるほど、私がダメな母親であることを再確認してしまうと訴えた方がいました。その方は、自分のしつけ方や愛情不足に原因があると思い、なかなか思い通りに動いてくれない子どもを目の前にして、叩くということでしか逃げ道がなかったのかなと、聞いている私はすごくつらい気持ちになりました。</p>

<p>現在行っている研究が、どれほどこのような親御さんのためになるかは全く未知数です。子どもの育てにくさを、脳活動との関連性を明らかにしていく過程で、もしかしたらもっと大切な何かを見つけるかもしれません。友田先生からもチャレンジングだけど、きっと意味があるはずだと励みをいただいています。今の私の仕事仲間や、研究の仲間、保育園の先生、そして親御さん、いろいろな人の縁のつながりの中で、少しずつではあると思いますが、前向きに子どもの支援に取り組んでいきたいと考えています。
今後ともどうぞよろしくお願いいたします。</p>

<p>仁愛女子短期大学子ども家庭センター・子育て支援室・相談室副室長</p>

<p>連合小児発達学研究科福井校　博士課程</p>

<p>青井利哉</p>

        </div>
      </div>
    </main>
    </div> <!-- inner wrap -->
  </div> <!-- off canvas -->
  <script src="/javascripts/all.js" type="text/javascript"></script>
    <footer>
      <div class="row">
        <div class="large-offset-6 large-6 columns">      
          <div class="topspace right">&copy; 2014-2019</div>
        </div>
      </div>
    </footer>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56081898-1', 'auto');
  ga('send', 'pageview');

</script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>